### ISSUE TITLE
Error when running suricata in container

### ISSUE THREAD

**Issue by tritm** [vipinpv85/DPDK_SURICATA-4_1_1#5]
When running dpdk in docker container, I got the following error
root@bb5ca8ba6747:~/DPDK_SURICATA-4_1_1/suricata-4.1.4# suricata --dpdk=mysuricata.cfg 
3/9/2019 -- 15:43:17 - <Notice> -  DPDK Mode selected
3/9/2019 -- 15:43:17 - <Notice> - This is Suricata version 4.1.4 RELEASE
*** Error in `/root/DPDK_SURICATA-4_1_1/suricata-4.1.4/src/.libs/lt-suricata': malloc(): memory corruption: 0x0000000000f78ca0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7ffff523d7e5]

Could you help suggest what is the problem

**Comment by vipinpv85** [comment]
Hi @tritm,

Can you help me understand your environment better

1. Docker OS:
2. CPU cores:
3. memory assigned:
4. Complete logs:
5. step in trace from GDB core dump (build with -g)

Early Analysis:
1. 'DPDK Mode selected' is from 'ParseCommandLine' on slecting '--dpdk'
2. It looks like error is from 'GlobalsInitPreConfig' where malloc has failed.
3. if it have suceeded we will have 'ParseDpdkYaml' with information 'Read DPDK contents YAML file'.

**Comment by vipinpv85** [comment]
@tritm can you share your updates?

**Comment by vipinpv85** [comment]
@tritm I am closing the ticket for now as there is no update. Please feel free to reopen once enough information is collected.

**Comment by tritm** [comment]
Hello @vipinpv85 I'm sorry for late reply, I re-install the system and got the following error
root@e8b92d967404:~/DPDK_SURICATA-4_1_1/suricata-4.1.4# suricata --dpdk=mysuricata.cfg 
29/10/2019 -- 07:34:19 - <Notice> -  DPDK Mode selected
29/10/2019 -- 07:34:19 - <Notice> - This is Suricata version 4.1.4 RELEASE
...
EAL: FATAL: Invalid 'command line' arguments.
29/10/2019 -- 07:34:19 - <Error> - [ERRCODE: SC_ERR_DPDK_CONFIG(319)] -  No DPDK ports found

But, I have already config dpdk port in mysuricata.cfg:
--vdev=virtio_user1,queues=1,path=/var/run/usvhost1
--vdev=virtio_user2,queues=1,path=/var/run/usvhost2

And, in the container, I have 2 mapped ports:
root@e8b92d967404:~/DPDK_SURICATA-4_1_1/suricata-4.1.4# ls /var/run
dpdk  initctl  lock  log  mount  sendsigs.omit.d  shm  systemd  user  usvhost1  usvhost2  utmp

Docker OS: Ubuntu 16.04
CPU cores: Intel(R) Xeon(R) CPU D-1548 
memory assigned: 64G
Complete logs:
root@e8b92d967404:~/DPDK_SURICATA-4_1_1/suricata-4.1.4# suricata --dpdk=mysuricata.cfg 
29/10/2019 -- 07:44:09 - <Notice> -  DPDK Mode selected
29/10/2019 -- 07:44:09 - <Notice> - This is Suricata version 4.1.4 RELEASE

Usage: ./dpdk-suricata [options]

EAL common options:
  -c COREMASK         Hexadecimal bitmask of cores to run on
  -l CORELIST         List of cores to run on
                      The argument format is <c1>[-c2][,c3[-c4],...]
                      where c1, c2, etc are core indexes between 0 and 128
  --lcores COREMAP    Map lcore set to physical cpu set
                      The argument format is
                            '<lcores[@cpus]>[<,lcores[@cpus]>...]'
                      lcores and cpus list are grouped by '(' and ')'
                      Within the group, '-' is used for range separator,
                      ',' is used for single number separator.
                      '( )' can be omitted for single element group,
                      '@' can be omitted if cpus and lcores have the same value
  -s SERVICE COREMASK Hexadecimal bitmask of cores to be used as service cores
  --master-lcore ID   Core ID that is used as master
  --mbuf-pool-ops-name Pool ops name for mbuf to use
  -n CHANNELS         Number of memory channels
  -m MB               Memory to allocate (see also --socket-mem)
  -r RANKS            Force number of memory ranks (don't detect)
  -b, --pci-blacklist Add a PCI device in black list.
                      Prevent EAL from using this PCI device. The argument
                      format is <domain:bus:devid.func>.
  -w, --pci-whitelist Add a PCI device in white list.
                      Only use the specified PCI devices. The argument format
                      is <[domain:]bus:devid.func>. This option can be present
                      several times (once per device).
                      [NOTE: PCI whitelist cannot be used with -b option]
  --vdev              Add a virtual device.
                      The argument format is <driver><id>[,key=val,...]
                      (ex: --vdev=net_pcap0,iface=eth2).
  --iova-mode   Set IOVA mode. 'pa' for IOVA_PA
                      'va' for IOVA_VA
  -d LIB.so|DIR       Add a driver or driver directory
                      (can be used multiple times)
  --vmware-tsc-map    Use VMware TSC map instead of native RDTSC
  --proc-type         Type of this process (primary|secondary|auto)
  --syslog            Set syslog facility
  --log-level=<int>   Set global log level
  --log-level=<type-match>:<int>
                      Set specific log level
  -v                  Display version information on startup
  -h, --help          This help
  --in-memory   Operate entirely in memory. This will
                      disable secondary process support

EAL options for DEBUG use only:
  --huge-unlink       Unlink hugepage files after init
  --no-huge           Use malloc instead of hugetlbfs
  --no-pci            Disable PCI
  --no-hpet           Disable HPET
  --no-shconf         No shared config (mmap'd files)

EAL Linux options:
  --socket-mem        Memory to allocate on sockets (comma separated values)
  --socket-limit      Limit memory allocation on sockets (comma separated values)
  --huge-dir          Directory where hugetlbfs is mounted
  --file-prefix       Prefix for hugepage filenames
  --base-virtaddr     Base virtual address
  --create-uio-dev    Create /dev/uioX (usually done by hotplug)
  --vfio-intr         Interrupt mode for VFIO (legacy|msi|msix)
  --legacy-mem        Legacy memory mode (no dynamic allocation, contiguous segments)
  --single-file-segments Put all hugepage memory in single files

EAL: FATAL: Invalid 'command line' arguments.
29/10/2019 -- 07:44:09 - <Error> - [ERRCODE: SC_ERR_DPDK_CONFIG(319)] -  No DPDK ports found
step in trace from GDB core dump (build with -g): Could you explain more detail how to do this?

Thank you very much
Tri

**Comment by vipinpv85** [comment]
1. The hint from your logs is `EAL: FATAL: Invalid 'command line' arguments.` and not just `ERRCODE: SC_ERR_DPDK_CONFIG(319)] - No DPDK ports found`. 
2. The application is built with `-Wl,-lrte_pmd_vhost ` in `src/Makeilfe`, hence I do not assume this is cause. 
3. You have mentioned in cfg `--vdev=virtio_user1,queues=1,path=/var/run/usvhost*`

The only place left to look is `vhost` server-side. Can you cross-check and tell me
1. how are you creating the server instance of vhost?
2. Is the server instance running, when you run the dpdk-suricata application?
3. before running the dpdk-suricata, can you `ls /var/run/usvhost*`
4. is dpdk applciation like l2fwd, testpmd, or basicfwd runs with `--vdev=virtio_user1,queues=1,path=/var/run/usvhost*`

If all the 4 is valid, then we can debug what is going wrong

**Comment by tritm** [comment]
Thank you for your quick reply:
1. how are you creating the server instance of vhost?
I use [spp](https://spp.readthedocs.io/) which is dpdk switch to create vhost
2. Is the server instance running, when you run the dpdk-suricata application?
Sure it is running
3. before running the dpdk-suricata, can you ls /var/run/usvhost*
I have ls /var/run in the docker container and see both usvhost*
4. dpdk applciation like l2fwd, testpmd, or basicfwd runs with --vdev=virtio_user1,queues=1,path=/var/run/usvhost*
the testpmd run with this: --vdev virtio_user1,queues=1,path=/var/run/usvhost*

Best Regards
Tri

**Comment by vipinpv85** [comment]
hi @tritm 

here is the difference I feel

1. On the host you run testpmd with `dpdk applciation like l2fwd, testpmd, or basicfwd runs with --vdev=virtio_user1,queues=1,path=/var/run/usvhost1` - it works

2. On the docker instance do you run `dpdk applciation like l2fwd, testpmd, or basicfwd runs with --vdev=virtio_user1,queues=1,path=/var/run/usvhost1`? If yes does it work? If yes, as part of dockert args you are passing `/var/run/usvhost1`.

With the above understanding if you are passing both `/var/run/usvhost1 and /var/run/usvhost2` for 2 interfaces for docker dpdk-suricata there should not be issue. Can you confirm the same?

Also please share ip address and user login details for ssh

**Comment by vipinpv85** [comment]
I am waiting for your updates and login details. Please share

**Comment by tritm** [comment]
@vipinpv85 
2. On the docker instance, I run testpmd with --vdev virtio_user1,queues=1,path=/var/run/usvhost1
and it works
3. About my server log in details, do you use any other private channel as: Telegram so I can share it with you?

I added @yasufum san, the author of spp switch on dpdk so that we can find out the solution for this problem together

BR
Tri

**Comment by vipinpv85** [comment]
I am not sure how telegram can do ssh port or socks forward. If you are talking about suricat.log you can try to increase dpdk verbose '--log-level=eal,8' and analyze what is going wrong. 

Else as mentioned can you share your ssh details

**Comment by tritm** [comment]
@vipinpv85 I would like to send you my ssh details to login to my server via a private channel such as Telegram, or any other that is convinient to you

**Comment by tritm** [comment]
I got this error when re-install it:
I dont know why it relates to memory
root@414b32b6e041:~/DPDK_SURICATA-4_1_1/suricata-4.1.4# suricata --dpdk=mysuricata.cfg 
1/11/2019 -- 07:35:11 - <Notice> -  DPDK Mode selected
1/11/2019 -- 07:35:11 - <Notice> - This is Suricata version 4.1.4 RELEASE
*** Error in `/root/DPDK_SURICATA-4_1_1/suricata-4.1.4/src/.libs/lt-suricata': malloc(): memory corruption: 0x0000000000fa3ca0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7ffff523d7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8213e)[0x7ffff524813e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7ffff524a184]
/lib/x86_64-linux-gnu/libc.so.6(__strdup+0x1a)[0x7ffff525148a]
/root/DPDK_SURICATA-4_1_1/suricata-4.1.4/src/.libs/lt-suricata(eal_parse_common_option+0xe78)[0x540728]
/root/DPDK_SURICATA-4_1_1/suricata-4.1.4/src/.libs/lt-suricata(rte_eal_init+0xf6)[0x528956]
/root/DPDK_SURICATA-4_1_1/suricata-4.1.4/src/.libs/lt-suricata(main+0x2287)[0x4ae467]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7ffff51e6830]
/root/DPDK_SURICATA-4_1_1/suricata-4.1.4/src/.libs/lt-suricata(_start+0x29)[0x4b1539]
======= Memory map: ========
00400000-00bfd000 r-xp 00000000 fc:01 3151871                            /root/DPDK_SURICATA-4_1_1/suricata-4.1.4/src/.libs/lt-suricata
00dfd000-00e09000 r--p 007fd000 fc:01 3151871                            /root/DPDK_SURICATA-4_1_1/suricata-4.1.4/src/.libs/lt-suricata

**Comment by vipinpv85** [comment]
> @vipinpv85 I would like to send you my ssh details to login to my server via a private channel such as Telegram, or any other that is convinient to you

You can reach me in linkedin, gmail or skype id is vipinpv85

**Comment by vipinpv85** [comment]
> I got this error when re-install it:
> I dont know why it relates to memory
> root@414b32b6e041:~/DPDK_SURICATA-4_1_1/suricata-4.1.4# suricata --dpdk=mysuricata.cfg
> 1/11/2019 -- 07:35:11 - - DPDK Mode selected
> 1/11/2019 -- 07:35:11 - - This is Suricata version 4.1.4 RELEASE
> *** Error in `/root/DPDK_SURICATA-4_1_1/suricata-4.1.4/src/.libs/lt-suricata': malloc(): memory corruption: 0x0000000000fa3ca0 ***
> ======= Backtrace: =========
> /lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7ffff523d7e5]
> /lib/x86_64-linux-gnu/libc.so.6(+0x8213e)[0x7ffff524813e]
> /lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7ffff524a184]
> /lib/x86_64-linux-gnu/libc.so.6(__strdup+0x1a)[0x7ffff525148a]
> /root/DPDK_SURICATA-4_1_1/suricata-4.1.4/src/.libs/lt-suricata(eal_parse_common_option+0xe78)[0x540728]
> /root/DPDK_SURICATA-4_1_1/suricata-4.1.4/src/.libs/lt-suricata(rte_eal_init+0xf6)[0x528956]
> /root/DPDK_SURICATA-4_1_1/suricata-4.1.4/src/.libs/lt-suricata(main+0x2287)[0x4ae467]
> /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7ffff51e6830]
> /root/DPDK_SURICATA-4_1_1/suricata-4.1.4/src/.libs/lt-suricata(_start+0x29)[0x4b1539]
> ======= Memory map: ========
> 00400000-00bfd000 r-xp 00000000 fc:01 3151871 /root/DPDK_SURICATA-4_1_1/suricata-4.1.4/src/.libs/lt-suricata
> 00dfd000-00e09000 r--p 007fd000 fc:01 3151871 /root/DPDK_SURICATA-4_1_1/suricata-4.1.4/src/.libs/lt-suricata

This is suricata app stating it can not malloc the heap space while running in the environment

**Comment by vipinpv85** [comment]
Thanks for the debug terminal, on the investigation, it is clear the net_vhost is dropping TX packets from host to VM or container. Hence using HOST to Docker is not working on the given environment.

I have tested similar on my enviroment.

Ubuntu: Ubuntu 18.04.3 LTS
uname -r: 4.15.0-65-generic
DPDK: dpdk-stable-18.11.3
Host: 
cmd-1: ./build/l2fwd -l 3-4 --vdev 'eth_vhost0,iface=/tmp/sock0' --file-prefix=host --no-pci -m 1024 -- -p 0x1 -T 1
cmd-2: ./build/l2fwd -l 4,5 --vdev 'virtio_user0,path=/tmp/sock0' --file-prefix=host --no-pci --file-prefix=client --vdev net_tap0,iface=test  -- -p 0x3 -T 1

screenshot:

![image](https://user-images.githubusercontent.com/1296097/68099857-da502a80-feea-11e9-8afe-eaddb1e3b2d2.png)

**Comment by tritm** [comment]
Dear @vipinpv85 

It's very kind of you spending time and effort to troubleshoot the problem for me. I'm very appreciate it.   

"it is clear the net_vhost is dropping TX packets from host to VM or container. Hence using HOST to Docker is not working on the given environment"

When I check your 2 cmds in my environment, I see 
![image](https://user-images.githubusercontent.com/1323966/68109755-eef9e600-ff1d-11e9-95cd-9b8095736960.png)
![image](https://user-images.githubusercontent.com/1323966/68109779-05a03d00-ff1e-11e9-9fd8-20302b5df734.png)

If it is possible, could you help suggest how could I change my environment (change the dpdk version, or change to the new server)? for it to be able to install suricata dpdk and test it?

Thank you very much
Tri

**Comment by yasufum** [comment]
Hi Vipin,

I am Yasufumi Ogawa. I am trying to run suricata on container with Tri.

Could I confirm how you launch container itself because vhost is working 
on my environment.

Here is my results by using l2fwd and testpmd, though I am using DPDK 
v18.08 on host and v19.08 for some reason. I can run other than testpmd 
on container such as l3fwd or pktgen. So, I think suricata is also 
possible to run on container. I would appreciate if you give we some 
feedback.

Host:
- Ubuntu 18.04
- DPDK v18.08
- 5.0.0-32-generic
- cmd-1 (l2fwd on host):
sudo ./build/l2fwd -l 0-2 --vdev 'eth_vhost0,iface=/tmp/sock0' 
--file-prefix=host --no-pci -m 1024 --vdev 'eth_vhost1,iface=/tmp/sock1' 
-- -p 0x3

Container:
- Ubuntu 18.04
- DPDK v19.08
- 5.0.0-32-generic
- cmd-2 (testpmd on container):
sudo docker run \
  -it \
  --privileged \
  -v /tmp/sock0:/var/run/usvhost0 \
  -v /tmp/sock1:/var/run/usvhost1 \
  -v /dev/hugepages:/dev/hugepages \
  sppc/dpdk-ubuntu:latest \
  testpmd \
  -l 3-5 \
  -n 4 \
  -m 1024 \
  --proc-type auto \
  --vdev virtio_user0,queues=1,path=/var/run/usvhost0 \
  --vdev virtio_user1,queues=1,path=/var/run/usvhost1 \
  --file-prefix spp-testpmd-container0 \
  -- \
  --interactive

Regards,
Yasufumi

**Comment by vipinpv85** [comment]
> Hi Vipin, I am Yasufumi Ogawa. I am trying to run suricata on container with Tri. Could I confirm how you launch container 
[VV] during my debug with Tri, we have not launched in a container

itself because vhost is working on my environment.
[VV] that is good. now you can try running CMD-2 in the container with path shared to VM

**Comment by vipinpv85** [comment]
Here is my results by using l2fwd and testpmd, though I am using DPDK v18.08 on host and v19.08 for some reason. 
I can run other than testpmd on container such as l3fwd or pktgen. 
[VV] on host you have DPDK v18.08 and container you using v19.0. From host packet are sent to cotnainer. So your ideal
enviroment should be

Host: Physical interface ==> DPDK app like example/skeletion or example/l2fwd to forward to net_vhost0. 
Container: vhost_user0 recieving traffic from host.

test scenario can be 

Host: TAP interface with PKTGEN ==> DPDK app like example/skeletion or example/l2fwd to forward to net_vhost0. 
Container: vhost_user0 recieving traffic from host.

So, I think suricata is also possible to run on container. I would appreciate if you give we some feedback.
[vv] shared above

Host:
- Ubuntu 18.04
- DPDK v18.08
- 5.0.0-32-generic
- cmd-1 (l2fwd on host): sudo ./build/l2fwd -l 0-2 --vdev 'eth_vhost0,iface=/tmp/sock0' --file-prefix=host --no-pci -m 1024 --vdev 'eth_vhost1,iface=/tmp/sock1' -- -p 0x3
[VV] this looks like the modified command I have shared earlier, but with few differences

a. -l 0-2: you should avoid running on core 0
b. --no-pci: this will prevent any PCIe device from used in the applications.
c. --vdev 'eth_vhost1,iface=/tmp/sock1': I assume this is interface you want to add to pktgen. But I do not find the same shared.

Container:
- Ubuntu 18.04
- DPDK v19.08
- 5.0.0-32-generic
- cmd-2 (testpmd on container): sudo docker run -it \
  --privileged \
  -v /tmp/sock0:/var/run/usvhost0 \
  -v /tmp/sock1:/var/run/usvhost1 \
  -v /dev/hugepages:/dev/hugepages \
  sppc/dpdk-ubuntu:latest \
  testpmd \
  -l 3-5 \
  -n 4 \
  -m 1024 \
  --proc-type auto \
  --vdev virtio_user0,queues=1,path=/var/run/usvhost0 \
  --vdev virtio_user1,queues=1,path=/var/run/usvhost1 \
  --file-prefix spp-testpmd-container0 \
  -- \
  --interactive
[VV] 
1. I think you are using testpmd because; you have used `apt isntall dpdk*` hence the app testpmd. You can pass your DPDK folder instead.
2. you are passing both usvhost1 and usvhot0 from sock1 and sock0. Which means you no means to generate traffic either from host or cotnainer to test.
3, --proc-type=auto: container is seperate instance, hence this should be primary always.

question: why can not you pass the args as `-vdev 'virtio_user0,queues=1,path=/var/run/usvhost0' --vdev net_tap0,iface=test`? This will create a tap interface in container.
information: I think for testpmd you have to pass portmask and in interactive shell `start tx_first`

**Comment by vipinpv85** [comment]
@yasufum you can refer to the link which I had shared yesterday to TRi https://doc.dpdk.org/guides/howto/virtio_user_for_container_networking.html

**Comment by vipinpv85** [comment]
so please ensure, cmd-1 and cmd02 works on host. If yes, then terminate cmd-2 and run on cotnainer

**Comment by yasufum** [comment]
@vipinpv85 
Thank you for your comments.

> I think you are using testpmd because; you have used apt isntall dpdk* hence the app testpmd. You can pass your DPDK folder instead.

Sorry for lack of explaining about my env. In my container, I have built DPDK from source and set RTE_SDK.

[vv] I do not mind if you testpmd or any other example. But please ensure it works

> Which means you no means to generate traffic either from host or cotnainer to test.

Container has two ports, rx and tx, and traffic is generated in testpmd containr. As shown in pictures I sent your gmail, it looks working fine.

[vv] I am not sure if you understand your problem. You should have some mechanism to generate traffic, Both your interface in container or host does not any connection to generate traffic

> why can not you pass the args as -vdev 'virtio_user0,queues=1,path=/var/run/usvhost0' --vdev net_tap0,iface=test?

It is because simply tap is not needed to my test case.

[VV] i have already explained this tto you and Tri. I will try again, first thing before running DPDK-Suricata is to check if your environment works. So I have given you test command to run on host only then host+container.


> you have to pass portmask and in interactive shell start tx_first

Yes. portmask is dropped from my log. sorry.
I am using testpmd in interactive mode, and traffic is generated with `start tx_first`.

> so please ensure, cmd-1 and cmd02 works on host. If yes, then terminate cmd-2 and run on cotnainer

[vv] you have not updated me yet, if it is working on host and host+container.

OK. Thanks

[VV] If you are facing issue after making cmd1 and cmd2 workng on  host and host+container. then try running suricata in container. If and only if dpdk-suricata fails and other cases works let me know

**Comment by vipinpv85** [comment]
@yasufum your colleague Tri has pinged me stating you have new setup and it is working. Please avoid double information as it is confusing.

**Comment by vipinpv85** [comment]
updating for future reference, Minutes of troubleshooting

1. Tried on 16.04 and 18.04 Ubuntu release, both environment test scenario failed.
2. Ran with both dpdk-stable-17.11.7 and dpdk-stable-18.11.2 (failed).
3. Found problem a. for new console default path is `dpdk` and not 'dpdk-stable-*' (corrected the same)
4. Found problem b. running from `build` folder is not able to fetch address. (corrected by moving to the example parent folder).
5. increased the logging to '--log-level=pmd,8' found @tritm enviroment is not able to connect via eventfd.

For working, the logs should be

```
VHOST_CONFIG: new vhost user connection is 17
VHOST_CONFIG: new device, handle is 0
VHOST_CONFIG: read message VHOST_USER_SET_OWNER
VHOST_CONFIG: read message VHOST_USER_GET_FEATURES
VHOST_CONFIG: read message VHOST_USER_SET_VRING_CALL
VHOST_CONFIG: vring call idx:0 file:18
VHOST_CONFIG: read message VHOST_USER_SET_VRING_CALL
VHOST_CONFIG: vring call idx:1 file:19
VHOST_CONFIG: read message VHOST_USER_SET_FEATURES
VHOST_CONFIG: read message VHOST_USER_SET_MEM_TABLE
VHOST_CONFIG: guest memory region 0, size: 0x40000000
         guest physical addr: 0x7f0040000000
         guest virtual  addr: 0x7f0040000000
         host  virtual  addr: 0x7f5b40000000
         mmap addr : 0x7f5b40000000
         mmap size : 0x40000000
         mmap align: 0x40000000
         mmap off  : 0x0
VHOST_CONFIG: read message VHOST_USER_SET_VRING_NUM
VHOST_CONFIG: read message VHOST_USER_SET_VRING_BASE
VHOST_CONFIG: read message VHOST_USER_SET_VRING_ADDR
VHOST_CONFIG: read message VHOST_USER_SET_VRING_KICK
VHOST_CONFIG: vring kick idx:0 file:21
VHOST_CONFIG: read message VHOST_USER_SET_VRING_NUM
VHOST_CONFIG: read message VHOST_USER_SET_VRING_BASE
VHOST_CONFIG: read message VHOST_USER_SET_VRING_ADDR
VHOST_CONFIG: read message VHOST_USER_SET_VRING_KICK
VHOST_CONFIG: vring kick idx:1 file:22
VHOST_CONFIG: virtio is now ready for processing.
PMD: New connection established
VHOST_CONFIG: read message VHOST_USER_SET_VRING_ENABLE
VHOST_CONFIG: set queue enable: 1 to qp idx: 0
PMD: vring0 is enabled
VHOST_CONFIG: read message VHOST_USER_SET_VRING_ENABLE
VHOST_CONFIG: set queue enable: 1 to qp idx: 1
PMD: vring1 is enabled
```

**Comment by tritm** [comment]
@vipinpv85 I changed to other server but still got the same problem

![image](https://user-images.githubusercontent.com/1323966/68384236-c70eba80-0189-11ea-891c-06437afea366.png)
dpdk-stable-18.11.3

**Comment by vipinpv85** [comment]
@tritm did you check the parameters suggested yesterday over skype? (is vt-d enabled in bios and `iommu=pt intel_iommu=on` enabled in KERNEL CMD LINE?

@yasufum have you cross-checked did cmd1 and cmd2 really worked on your setup?

note: 
1. the reason for your error is vhost driver is not getting `vring_state_changed`.
2. Looks like your environment is not happy to share vhost notification from process to process
3. as shared over skype `http://fast.dpdk.org/doc/perf/DPDK_19_05_Intel_virtio_performance_report.pdf` the settings for BIOS and Kernel are present for VM 2 VM (vhost) test.

**Comment by vipinpv85** [comment]
the reason for your error is vhost driver is not getting `vring_state_changed`

**Comment by vipinpv85** [comment]
@tritm and @yasufum, while exploring more onto your problem I came across `https://www.dpdk.org/wp-content/uploads/sites/35/2018/12/YasufumiOgwa_Implementing-DPDK-based-Application-Container-Framework-with-SPP.pdf`. This helps me understand why you were using ubuntu 16.04 and dpdk 18.02. 

there is an interesting point shared `Cannot work when there are more than VHOST_MEMORY_MAX_NREGIONS(8) hugepages. If you have more regions (especially when 2MB hugepages are used), the option, –single-file-segments, can help to reduce the number of shared files.`

Or since your enviroment has around 5K 2MB huge pages, you can start by allocating setting 512 *2MB instead of 5k*2MB. In which cmd1 uses '-m 256' and cmd2 uses '-m 256'

**Comment by tritm** [comment]
@vipinpv85 have set the vt-d enabled on the server and already set intel_iommu=on but the results are still the same

**Comment by vipinpv85** [comment]
> @vipinpv85 have set the vt-d enabled on the server and already set intel_iommu=on but the results are still the same

thanks for confirming, did you try what is been updated `@tritm and @yasufum, while exploring more onto your problem I came across https://www.dpdk.org/wp-content/uploads/sites/35/2018/12/YasufumiOgwa_Implementing-DPDK-based-Application-Container-Framework-with-SPP.pdf. This helps me understand why you were using ubuntu 16.04 and dpdk 18.02.

there is an interesting point shared Cannot work when there are more than VHOST_MEMORY_MAX_NREGIONS(8) hugepages. If you have more regions (especially when 2MB hugepages are used), the option, –single-file-segments, can help to reduce the number of shared files.

Or since your enviroment has around 5K 2MB huge pages, you can start by allocating setting 512 2MB instead of 5k2MB. In which cmd1 uses '-m 256' and cmd2 uses '-m 256'`

**Comment by vipinpv85** [comment]
@yasufum are you also having same host problem?

**Comment by vipinpv85** [comment]
updating for future reference and others:

had skype debug with @tritm, requested multiple times to use the option from ` https://www.dpdk.org/wp-content/uploads/sites/35/2018/12/YasufumiOgwa_Implementing-DPDK-based-Application-Container-Framework-with-SPP.pdf`. Due to some personal @tritm does not want to try to fix the 4th issue in the environment. 

`Hence I am unable to debug any further.  Test Vhost interface with DPDK examples on ubuntu 16.04 and 18.04 with DPDK 18.11.3 and higher in VM, container and Host. All combination works.`

**Comment by tritm** [comment]
@vipinpv85 The vhost work now with the following 2 commands:
cmd-1: ./l2fwd -l 3-4 --vdev 'eth_vhost0,iface=/tmp/sock0' --file-prefix=host --no-pci -m 256 --single-file-segments -- -p 0x1 -T 1
cmd-2: ./l2fwd -l 2,4 -m 256 --vdev 'virtio_user0,path=/tmp/sock0' --no-pci --file-prefix=client --single-file-segments --vdev net_tap0,iface=test -- -p 0x3 -T 1
![image](https://user-images.githubusercontent.com/1323966/68471277-6bf3cb00-0250-11ea-9179-292ac09602df.png)
Thank you very much for you effort to help
So now how can I do with suricata?
Tri

**Comment by vipinpv85** [comment]
> @vipinpv85 The vhost work now with the following 2 commands:
> cmd-1: ./l2fwd -l 3-4 --vdev 'eth_vhost0,iface=/tmp/sock0' --file-prefix=host --no-pci -m 256 --single-file-segments -- -p 0x1 -T 1
> cmd-2: ./l2fwd -l 2,4 -m 256 --vdev 'virtio_user0,path=/tmp/sock0' --no-pci --file-prefix=client --single-file-segments --vdev net_tap0,iface=test -- -p 0x3 -T 1
> ![image](https://user-images.githubusercontent.com/1323966/68471277-6bf3cb00-0250-11ea-9179-292ac09602df.png)
> Thank you very much for you effort to help
> So now how can I do with suricata?
> Tri

Execute command 2 in docker while allowing command 1 on host

**Comment by vipinpv85** [comment]
@tritm and @yasufum can you share your updates. If no support is required, please do say so.

**Comment by vipinpv85** [comment]
@tritm and @yasufum; since there are no updates from your end I assume you got your environment working. but neither @tritm or @yasufum has updated the ticket so far. Not surprising based on the earlier interaction. Let the content be out there which might help people to debug.

**Comment by yasufum** [comment]
@vipinpv85 , sorry for making no response for long time. Although I might not catch up everything after I dropped out, I understand that @tritm cannot run l l2fwd because for the restriction of 2M  hugepages.

On my environment on which I have 1G hugepages, I can run both of l2fwd on host and container, although some options are required for dokcer.

After run "cmd-1" on host and launch a container as following, I succeeded to run "cmd-2" as you suggested. I used DPDK v18.08.
```
docker run --privileged -v /tmp/sock0:/tmp/sock0  -v /dev/hugepages:/dev/hugepages -it sppc/dpdk-ubuntu /bin/bash
```

I would like to ask @tritm that he still need your support. Thank you a lot for your kindness.

**Comment by vipinpv85** [comment]
@yasufum thank you for the update. Please find the comments below

`I understand that @tritm cannot run l l2fwd because for the restriction of 2M hugepages`
[VV] @tritm is able to run on host machines. Have suggested to run cmd2 on container no updates yet. With respect to 2M huge pages, the `file-segment` option is required for pages more than 512.

**Comment by yasufum** [comment]
@vipinpv85 You are right. I've forgotten the option.

**Comment by tritm** [comment]
Dear @vipinpv85, Thank you very much for your help.
